# JavaFXDemo

./: README  pom.xml
src/main/java/com/moscaville/javafxdemo/: App.java  MainFXML.java  MessageDialog.java
src/main/java/com/moscaville/javafxdemo/model/: Person.java
src/main/resources/com/moscaville/javafxdemo/: MainFXML.fxml
src/test/java/com/moscaville/javafxdemo/: AppTest.java
